# 檔案上傳的大小限制(預設: 1MB)
spring.servlet.multipart.max-file-size=10MB

# 一次請求的全部檔案大小限制(預設: 10MB)
spring.servlet.multipart.max-request-size=10MB

# 資料庫屬性
spring.datasource.food.url=jdbc:mysql://localhost/food
spring.datasource.game.url=jdbc:mysql://localhost/projectdata
spring.datasource.shopping.url=jdbc:mysql://localhost/shopping
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 檔案上傳後的URL Base
upload.url.base-path=/imgs/

# 檔案上傳的server路徑
upload.server.path=src/main/resources/static${upload.url.base-path}

server.port=8080

# swagger路徑別名
springdoc.swagger-ui.path=/sw

# 關閉swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true